# micronaut-kubernetes-demo

./: README.adoc  watch.sh
abcdb/: .gitignore  README.adoc  README.md  build.gradle  build.sh  deploy.sh  micronaut-cli.yml  redeploy.sh  settings.gradle
abcdb-operator/: README.adoc  README.md  auth.yml  build.gradle  config.yml  crd.yml  gradle.properties  micronaut-cli.yml  my-abcdb.yml  operator.yml  settings.gradle  undeploy.sh
abcdb-operator/src/main/java/io/micronaut/examples/: AbcDbOperator.java  Application.java
abcdb-operator/src/main/java/io/micronaut/examples/models/: V1AbcDb.java  V1AbcDbList.java  V1AbcDbSpec.java
abcdb-operator/src/main/resources/: application.yml  bootstrap.yml  logback.xml
abcdb/src/main/java/io/micronaut/examples/: Application.java  MessageController.java
abcdb/src/main/resources/: application.yml  bootstrap.yml  logback.xml  micronaut-banner.txt
abcdb/src/test/java/io/micronaut/examples/: AbcdbTest.java
